{
  "name": "ftl",
  "description": "Claude Code orchestrators that build knowledge over time.",
  "version": "1.0.0",
  "author": {
    "name": "crinzo"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/router.md",
    "./agents/builder.md",
    "./agents/reflector.md",
    "./agents/learner.md",
    "./agents/planner.md",
    "./agents/synthesizer.md"
  ],
  "commands": "./commands/",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/register.sh"
          }
        ]
      }
    ]
  },
  "outputStyles": "./output-styles/"
}