{
  "name": "tether",
  "description": "Plugin for tightly scoped creation. Orchestrated phases with contract verification prevent over-engineering and scope creep.",
  "version": "2.0.0",
  "author": {
    "name": "cck"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/tether-orchestrator.md",
    "./agents/assess.md",
    "./agents/anchor.md",
    "./agents/code-builder.md",
    "./agents/close.md"
  ],
  "commands": "./commands/"
}