{
  "name": "helix",
  "version": "1.0.4",
  "description": "Self-learning orchestrator with semantic memory graph. Explore → Plan → Build with feedback-based learning.",
  "author": { "name": "crinzo" },
  "hooks": {
    "Setup": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/init.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/setup-env.sh"
          }
        ]
      }
    ]
  }
}
