{
  "name": "forge",
  "description": "Intelligence-first orchestration. Human+agent collaboration, not autonomous recovery.",
  "version": "1.0.1",
  "author": {
    "name": "crinzo"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/forge-orchestrator.md",
    "./agents/planner.md",
    "./agents/reflector.md",
    "./agents/synthesizer.md",
    "./agents/scout.md"
  ],
  "commands": "./commands/",
  "outputStyles": "./output-styles/"
}